header{
    width: 100vw;
    height: 100vh;

}
#navheader{
    display: flex;
    width: 100vw;
    height: 15vh;
    justify-content: space-around;
    background-color: rgb(222, 165, 39);
    align-items: center;
}
.navlogo{
    width: 7vw;
    height: 7vw;
}
.navcontent{
    display: flex;
}



section{
    display: grid;
    background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)),url(./img/maq1.jpg);
    background-repeat: no-repeat;
    background-size: 100vw 85vh;
    width: 100vw;
    height: 85vh;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 20vh 1fr 1fr;
    
}

h1{
    display: grid;
    justify-content:flex-start;
    align-items: flex-start;
    grid-row: 2;
    grid-column: 3;
    margin-top: 0;
    font-family:s

}

#seclogo{
    display: grid;
    justify-content: flex-start;
    align-items:flex-start;
    width: 8vw;
    height: 10vh;
    grid-row: 2;
    grid-column: 2;

    
    
}
